<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="littleMonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-sK-gFJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="dtf-FV-b4N">
                                <rect key="frame" x="0.0" y="505" width="320" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="wSS-nC-nCr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-9x-S4w">
                                <rect key="frame" x="40" y="28" width="240" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="74x-m5-0I2"/>
                                    <constraint firstAttribute="width" constant="240" id="xXF-cD-unT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5bK-OZ-3t3">
                                <rect key="frame" x="66" y="38" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-ee-x4W">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7ai-gL-AZu"/>
                                            <constraint firstAttribute="height" constant="50" id="qND-wB-oAH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="IcA-Tu-auK">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UJB-xa-cqp"/>
                                            <constraint firstAttribute="height" constant="50" id="UhA-EB-MnU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="OhC-TW-C41">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ppA-Id-ojw"/>
                                            <constraint firstAttribute="height" constant="50" id="u8f-Us-JVK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="HtF-Mx-USO" customClass="MonsterImg" customModule="littleMonster" customModuleProvider="target">
                                <rect key="frame" x="6" y="127" width="430" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="430" id="RVe-Pu-jzy"/>
                                    <constraint firstAttribute="height" constant="400" id="iaP-1w-Mm7"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Wmg-QO-NzC">
                                <rect key="frame" x="15" y="114" width="290" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="o4R-oF-poY" customClass="DragImage" customModule="littleMonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-lJ-7cp" customClass="DragImage" customModule="littleMonster" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dtf-FV-b4N" secondAttribute="trailing" id="1WO-xW-1NU"/>
                            <constraint firstItem="Wmg-QO-NzC" firstAttribute="top" secondItem="dGD-9x-S4w" secondAttribute="bottom" constant="15" id="4eX-KM-5PV"/>
                            <constraint firstItem="HtF-Mx-USO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="Hd3-ap-Bob"/>
                            <constraint firstItem="5bK-OZ-3t3" firstAttribute="centerX" secondItem="dGD-9x-S4w" secondAttribute="centerX" constant="-3" id="KkE-P9-TcL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HtF-Mx-USO" secondAttribute="bottom" constant="41" id="Ria-HY-xff"/>
                            <constraint firstItem="Wmg-QO-NzC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UOu-0H-dNq"/>
                            <constraint firstItem="dGD-9x-S4w" firstAttribute="centerX" secondItem="dtf-FV-b4N" secondAttribute="centerX" id="VFG-X0-J7I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CVI-sK-gFJ" secondAttribute="bottom" id="VTP-md-uqH"/>
                            <constraint firstItem="CVI-sK-gFJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xo5-Ry-Ewq"/>
                            <constraint firstItem="dGD-9x-S4w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="a5u-yV-sfr"/>
                            <constraint firstItem="CVI-sK-gFJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="j8P-rq-pCY"/>
                            <constraint firstItem="5bK-OZ-3t3" firstAttribute="centerY" secondItem="dGD-9x-S4w" secondAttribute="centerY" id="pPv-t3-To6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dtf-FV-b4N" secondAttribute="bottom" id="qhi-Cq-rfG"/>
                            <constraint firstAttribute="trailing" secondItem="CVI-sK-gFJ" secondAttribute="trailing" id="qlZ-rw-qgd"/>
                            <constraint firstItem="dtf-FV-b4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="urB-Xa-Jch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="vqj-lJ-7cp" id="bOe-ep-uTT"/>
                        <outlet property="heartImg" destination="o4R-oF-poY" id="7Lc-vi-Ewl"/>
                        <outlet property="monsterImg" destination="HtF-Mx-USO" id="RfP-BS-lh1"/>
                        <outlet property="penalty1Img" destination="9xv-ee-x4W" id="eqZ-W3-hcL"/>
                        <outlet property="penalty2Img" destination="IcA-Tu-auK" id="ah2-n4-EQU"/>
                        <outlet property="penalty3Img" destination="OhC-TW-C41" id="zgO-hI-4fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="-512"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
